.theme-list {
  display: flex;
}
.theme-card {
  width: calc(100% / 4);
  height: 130px;
  box-shadow: 0 0 5px #000;
  margin-right: 16px;
  &.active {
    background-color: rgb(186, 186, 186);
  }
}
