.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #c6e2ff;
  .row {
    flex: 1;
  }
}

.main {
  height: 100vh;
  background-color: #e5effa;
}
