:root {
  --primary-color: #ebebeb;
  --bg-color: #2f3437;
  --bg-color-dark: #3f4447;
  --dark-trait: #393c3f;
  --light-trait-100: #3d4145;
  --light-trait-200: #c70000;
  --light-trait-300: #72706b;
  --light-trait-400: #37352f;
  --text-color: #ebebeb;
  --text-color-secondary: #73726e;
  --text-highlight-color: #fff;
  --text-highlight-bg: rgba(var(--primary-color-rgb), 0.3);
  --select-text-bg-color: #2e5767;
  --search-select-text-color: #eaedec;
  --search-select-bg-color: #2e443a;
  --code-color: #9a6e3a;
  --border-radius: 4px;
  --font-size: 16px;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
    'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
  --monospace: 'SF Mono Medium', 'Fira Code', 'Cousine', 'Consolas', monospace;
  --heading-char-color: var(--light-trait-400);
  --color-popover-bg-color: var(--text-color);
  --rawblock-edit-panel-bd: var(--bg-color-dark);
  --control-text-color: #afb1b2;
  --meta-content-color: var(--primary-color);
  --primary-btn-border-color: var(--primary-color);
  --side-bar-bg-color: var(--bg-color-dark);
  --item-hover-bg-color: #4b5053;
  --active-file-bg-color: #4b5053;
  --active-file-border-color: var(--bg-color);
  --window-border: 1px solid var(--bg-color);
  --focus-ring-color: transparent;
}

#md-content {
  code {
    background-color: #3f4447;
    padding: 0 2px 0 2px;
  }

  a {
    color: var(--primary-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.4;
    cursor: text;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
  }

  h1 tt,
  h1 code,
  h2 tt,
  h2 code,
  h3 tt,
  h3 code,
  h4 tt,
  h4 code,
  h5 tt,
  h5 code,
  h6 tt,
  h6 code {
    font-size: inherit;
  }

  h1 {
    padding-bottom: 0.3em;
    font-size: 2.2em;
    line-height: 1.3;
  }

  h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
  }

  h3 {
    font-size: 1.4em;
    line-height: 1.43;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
    color: var(--light-trait-300);
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table {
    margin: 0.8em 0;
  }

  li > ol,
  li > ul {
    margin: 0 0;
  }

  hr {
    background-color: var(--light-trait-100);
    height: 1.5px;
    border: none;
  }

  a,
  .md-def-url {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 0.05em solid;
    border-color: #37352f;
    opacity: 0.6;
    transition: all 0.1s ease-in;
  }

  a:hover {
    text-decoration: none;
    opacity: 1;
  }

  sup.md-footnote {
    background-color: #3f4447;
    color: #b1b3b4;
  }

  li p.first {
    display: inline-block;
  }

  ul,
  ol {
    padding-left: 30px;
  }

  ul:first-child,
  ol:first-child {
    margin-top: 0.35%;
  }

  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }

  mark,
  .ty-file-search-match-text,
  .md-search-hit {
    background: #5e3436;
    color: #eceded;
  }

  mark {
    border-radius: 4px;
    color: #edecea;
    font-weight: inherit;
    background-color: #4f4029;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
  }
}
